DYN_ROOT=/usr
DYN_INC=$(DYN_ROOT)/include/dyninst
DYN_LIB=$(DYN_ROOT)/lib64/dyninst

CPPFLAGS=-I$(DYN_INC)
LDFLAGS=-L$(DYN_LIB) -lstackwalk -linstructionAPI -ldyninstAPI -lparseAPI -lcommon -lpatchAPI -lsymtabAPI -lpcontrol -ldl -lpthread -lsymLite -ldynElf -ldynDwarf -std=c++11

TESTS = attachAndDetach \
        addBreakpointBreakAndContinue \
        performComputationWithVariable \
        createVariableAndAssign

all:  $(TESTS)

Pipe: Pipe.cpp Pipe.h

.PHONY: clean
clean:
	$(RM) *.o *~
	$(RM) $(TESTS)
